<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Electric Animals by Rob Morieson</title>
    <link rel="stylesheet" href="/assets/styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Building fun, fast and accessible online experiences."
    />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />
  </head>
  <body>
    <section class="content">
      <h1>
        Hi, I'm Rob Morieson, a frontend developer based in Melbourne, Australia
      </h1>
      <p>
        My passion lies in creating fun, fast, and accessible online
        experiences... but I also get a kick out of knowledge sharing through
        writing, teaching and mentoring.
      </p>
    </section>
  </body>
</html>
